{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SU25_PRN232_SE1731_G6_SmokeQuit;Persist Security Info=True;User ID=sa;Password=YourStrongPassword123!;Trust Server Certificate=True"
  }
}
